senators = [
    {"first_name": "Angela", "last_name": "Alsobrooks", "state": "Maryland"},
    {"first_name": "Tammy", "last_name": "Baldwin", "state": "Wisconsin"},
    {"first_name": "Jim", "last_name": "Banks", "state": "Indiana"},
    {"first_name": "John", "last_name": "Barrasso", "state": "Wyoming"},
    {"first_name": "Michael", "last_name": "Bennet", "state": "Colorado"},
    {"first_name": "Marsha", "last_name": "Blackburn", "state": "Tennessee"},
#    {"first_name": "Richard", "last_name": "Blumenthal", "state": "Connecticut"},
    {"first_name": "Lisa", "last_name": "Blunt Rochester", "state": "Delaware"},
    {"first_name": "Cory", "last_name": "Booker", "state": "New Jersey"},
    {"first_name": "John", "last_name": "Boozman", "state": "Arkansas"},
    {"first_name": "Katie", "last_name": "Britt", "state": "Alabama"},
    {"first_name": "Ted", "last_name": "Budd", "state": "North Carolina"},
    {"first_name": "Maria", "last_name": "Cantwell", "state": "Washington"},
    {"first_name": "Shelley", "last_name": "Capito", "state": "West Virginia"},
    {"first_name": "William", "last_name": "Cassidy", "state": "Louisiana"},
    {"first_name": "Susan", "last_name": "Collins", "state": "Maine"},
    {"first_name": "Christopher", "last_name": "Coons", "state": "Delaware"},
    {"first_name": "John", "last_name": "Cornyn", "state": "Texas"},
    {"first_name": "Catherine", "last_name": "Cortez Masto", "state": "Nevada"},
    {"first_name": "Tom", "last_name": "Cotton", "state": "Arkansas"},
    {"first_name": "Kevin", "last_name": "Cramer", "state": "North Dakota"},
    {"first_name": "Mike", "last_name": "Crapo", "state": "Idaho"},
    {"first_name": "Rafael", "last_name": "Cruz", "state": "Texas"},
    {"first_name": "John", "last_name": "Curtis", "state": "Utah"},
    {"first_name": "Steve", "last_name": "Daines", "state": "Montana"},
    {"first_name": "Tammy", "last_name": "Duckworth", "state": "Illinois"},
    {"first_name": "Richard", "last_name": "Durbin", "state": "Illinois"},
    {"first_name": "Joni", "last_name": "Ernst", "state": "Iowa"},
    {"first_name": "John", "last_name": "Fetterman", "state": "Pennsylvania"},
    {"first_name": "Deb", "last_name": "Fischer", "state": "Nebraska"},
    {"first_name": "Ruben", "last_name": "Gallego", "state": "Arizona"},
    {"first_name": "Kirsten", "last_name": "Gillibrand", "state": "New York"},
    {"first_name": "Lindsey", "last_name": "Graham", "state": "South Carolina"},
    {"first_name": "Chuck", "last_name": "Grassley", "state": "Iowa"},
    {"first_name": "William", "last_name": "Hagerty", "state": "Tennessee"},
    {"first_name": "Maggie", "last_name": "Hassan", "state": "New Hampshire"},
    {"first_name": "Josh", "last_name": "Hawley", "state": "Missouri"},
    {"first_name": "Martin", "last_name": "Heinrich", "state": "New Mexico"},
    {"first_name": "John", "last_name": "Hickenlooper", "state": "Colorado"},
    {"first_name": "Mazie", "last_name": "Hirono", "state": "Hawaii"},
    {"first_name": "John", "last_name": "Hoeven", "state": "North Dakota"},
    {"first_name": "Jon", "last_name": "Husted", "state": "Ohio"},
    {"first_name": "Cindy", "last_name": "Hyde-Smith", "state": "Mississippi"},
    {"first_name": "Ron", "last_name": "Johnson", "state": "Wisconsin"},
    {"first_name": "James", "last_name": "Justice", "state": "West Virginia"},
    {"first_name": "Tim", "last_name": "Kaine", "state": "Virginia"},
    {"first_name": "Mark", "last_name": "Kelly", "state": "Arizona"},
    {"first_name": "John", "last_name": "Kennedy", "state": "Louisiana"},
    {"first_name": "Andy", "last_name": "Kim", "state": "New Jersey"},
    {"first_name": "Angus", "last_name": "King", "state": "Maine"},
    {"first_name": "Amy", "last_name": "Klobuchar", "state": "Minnesota"},
    {"first_name": "James", "last_name": "Lankford", "state": "Oklahoma"},
    {"first_name": "Mike", "last_name": "Lee", "state": "Utah"},
    {"first_name": "Ben Ray", "last_name": "Luján", "state": "New Mexico"},
    {"first_name": "Cynthia", "last_name": "Lummis", "state": "Wyoming"},
    {"first_name": "Edward", "last_name": "Markey", "state": "Massachusetts"},
    {"first_name": "Roger", "last_name": "Marshall", "state": "Kansas"},
    {"first_name": "Mitch", "last_name": "McConnell", "state": "Kentucky"},
    {"first_name": "David", "last_name": "McCormick", "state": "Pennsylvania"},
    {"first_name": "Jeff", "last_name": "Merkley", "state": "Oregon"},
    {"first_name": "Ashley", "last_name": "Moody", "state": "Florida"},
    {"first_name": "Jerry", "last_name": "Moran", "state": "Kansas"},
    {"first_name": "Bernie", "last_name": "Moreno", "state": "Ohio"},
    {"first_name": "Markwayne", "last_name": "Mullin", "state": "Oklahoma"},
    {"first_name": "Lisa", "last_name": "Murkowski", "state": "Alaska"},
    {"first_name": "Christopher", "last_name": "Murphy", "state": "Connecticut"},
    {"first_name": "Patty", "last_name": "Murray", "state": "Washington"},
    {"first_name": "Jon", "last_name": "Ossoff", "state": "Georgia"},
    {"first_name": "Alex", "last_name": "Padilla", "state": "California"},
    {"first_name": "Rand", "last_name": "Paul", "state": "Kentucky"},
    {"first_name": "Gary", "last_name": "Peters", "state": "Michigan"},
    {"first_name": "Jack", "last_name": "Reed", "state": "Rhode Island"},
    {"first_name": "John", "last_name": "Ricketts", "state": "Nebraska"},
    {"first_name": "James", "last_name": "Risch", "state": "Idaho"},
    {"first_name": "Jacklyn", "last_name": "Rosen", "state": "Nevada"},
    {"first_name": "Mike", "last_name": "Rounds", "state": "South Dakota"},
    {"first_name": "Bernie", "last_name": "Sanders", "state": "Vermont"},
    {"first_name": "Brian", "last_name": "Schatz", "state": "Hawaii"},
    {"first_name": "Adam", "last_name": "Schiff", "state": "California"},
    {"first_name": "Eric", "last_name": "Schmitt", "state": "Missouri"},
    {"first_name": "Charles", "last_name": "Schumer", "state": "New York"},
    {"first_name": "Rick", "last_name": "Scott", "state": "Florida"},
    {"first_name": "Tim", "last_name": "Scott", "state": "South Carolina"},
    {"first_name": "Jeanne", "last_name": "Shaheen", "state": "New Hampshire"},
    {"first_name": "Tim", "last_name": "Sheehy", "state": "Montana"},
    {"first_name": "Elissa", "last_name": "Slotkin", "state": "Michigan"},
    {"first_name": "Tina", "last_name": "Smith", "state": "Minnesota"},
    {"first_name": "Dan", "last_name": "Sullivan", "state": "Alaska"},
    {"first_name": "John", "last_name": "Thune", "state": "South Dakota"},
    {"first_name": "Thomas", "last_name": "Tillis", "state": "North Carolina"},
    {"first_name": "Thomas", "last_name": "Tuberville", "state": "Alabama"},
    {"first_name": "Chris", "last_name": "Van Hollen", "state": "Maryland"},
    {"first_name": "Mark", "last_name": "Warner", "state": "Virginia"},
    {"first_name": "Raphael", "last_name": "Warnock", "state": "Georgia"},
    {"first_name": "Elizabeth", "last_name": "Warren", "state": "Massachusetts"},
    {"first_name": "Peter", "last_name": "Welch", "state": "Vermont"},
    {"first_name": "Sheldon", "last_name": "Whitehouse", "state": "Rhode Island"},
    {"first_name": "Roger", "last_name": "Wicker", "state": "Mississippi"},
    {"first_name": "Ron", "last_name": "Wyden", "state": "Oregon"},
    {"first_name": "Todd", "last_name": "Young", "state": "Indiana"}
]